server.port=8761
spring.application.name=eureka-server

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

eureka.instance.hostname=localhost


## Prevents Eureka from waiting indefinitely for other instances
#eureka.server.wait-time-in-ms-when-sync-empty=0

