spring.application.name=AUDIOBOOK-SERVICE
# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/audiable
spring.datasource.username=root
spring.datasource.password=Zeel@265512
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Server Port (Optional)
server.port=8083

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/


# File output (AOP logs)
logging.file.name=logs/aop-logs.log
logging.file.path=logs

logging.level.root=ERROR
logging.level.com.audible.AudiobookService=INFO
